# notism-api

./: .claudeignore  .editorconfig  .gitignore  CLAUDE.md  Caddyfile  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.Worker  Notism.sln  Order.sln  README.md  docker-compose.yml  format-code.sh  nginx.conf  ngrok.yml  start-ngrok.sh
src/Notism.Application/: DependencyInjection.cs  Notism.Application.csproj
src/Notism.Application/Auth/: AuthMappingProfile.cs  AuthenticationResponse.cs
src/Notism.Application/Products/: ProductsMapper.cs
src/Notism.Application/Resources/: Messages.en.resx  Messages.vi.resx
src/Notism.Domain/: Notism.Domain.csproj
src/Notism.Domain/AuditLog/: AuditLog.cs  IAuditLogRepository.cs
src/Notism.Domain/Blog/: Blog.cs  IBlogRepository.cs
src/Notism.Domain/BlogEventMention/: BlogEventMention.cs  IBlogEventMentionRepository.cs
src/Notism.Domain/BlogMedia/: BlogMedia.cs  IBlogMediaRepository.cs
src/Notism.Domain/Cart/: CartItem.cs  CartItemCustomisation.cs  ICartItemRepository.cs
src/Notism.Domain/Category/: Category.cs  ICategoryRepository.cs
src/Notism.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Notism.Domain/ContentVersion/: ContentVersion.cs  IContentVersionRepository.cs
src/Notism.Domain/Event/: Event.cs  IEventRepository.cs
src/Notism.Domain/EventMedia/: EventMedia.cs  IEventMediaRepository.cs
src/Notism.Domain/Food/: Category.cs  Food.cs  FoodCustomisationGroup.cs  FoodCustomisationOption.cs  FoodImage.cs  ICategoryRepository.cs  IFoodRepository.cs
src/Notism.Domain/MediaAsset/: IMediaAssetRepository.cs  MediaAsset.cs
src/Notism.Domain/Order/: BankingCheckout.cs  DeliveryStatusHistory.cs  DeliveryStatusTiming.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  Refund.cs
src/Notism.Domain/Payment/: BankingCheckout.cs  IBankingCheckoutRepository.cs  IPaymentRepository.cs  Payment.cs
src/Notism.Domain/Period/: IPeriodRepository.cs  Period.cs
src/Notism.Domain/Product/: IProductRepository.cs  Product.cs
src/Notism.Domain/ProductColor/: IProductColorRepository.cs  ProductColor.cs
src/Notism.Domain/ProductSize/: IProductSizeRepository.cs  ProductSize.cs
src/Notism.Domain/RefreshToken/: IRefreshTokenRepository.cs  RefreshToken.cs
src/Notism.Domain/SubCategory/: ISubCategoryRepository.cs  SubCategory.cs
src/Notism.Domain/User/: BankAccount.cs  IPasswordResetTokenRepository.cs  IUserRepository.cs  PasswordResetToken.cs  User.cs
src/Notism.Infrastructure/: DependencyInjection.cs  Notism.Infrastructure.csproj
src/Notism.Infrastructure/AuditLogs/: AuditLogRepository.cs
src/Notism.Infrastructure/BlogEventMentions/: BlogEventMentionRepository.cs
src/Notism.Infrastructure/BlogMedia/: BlogMediaRepository.cs
src/Notism.Infrastructure/Blogs/: BlogRepository.cs
src/Notism.Infrastructure/Carts/: CartItemRepository.cs
src/Notism.Infrastructure/Categories/: CategoryRepository.cs
src/Notism.Infrastructure/Common/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
src/Notism.Infrastructure/ContentVersions/: ContentVersionRepository.cs
src/Notism.Infrastructure/EmailTemplates/: OrderPlaced.html  PasswordReset.html  RefundPaid.html  Welcome.html
src/Notism.Infrastructure/EventMedia/: EventMediaRepository.cs
src/Notism.Infrastructure/Events/: EventRepository.cs
src/Notism.Infrastructure/Foods/: FoodRepository.cs
src/Notism.Infrastructure/MediaAssets/: MediaAssetRepository.cs
src/Notism.Infrastructure/Migrations/: 20250118092928_Initialize Database.Designer.cs  20250118092928_Initialize Database.cs  20251019042600_InitialCreate.Designer.cs  20251019042600_InitialCreate.cs  20251019060258_AddRefreshTokenTable.Designer.cs  20251019060258_AddRefreshTokenTable.cs  20251025042905_AddPasswordResetToken.Designer.cs  20251025042905_AddPasswordResetToken.cs  20251026034538_ConvertUserRoleToString.Designer.cs  20251026034538_ConvertUserRoleToString.cs  20251115155802_AddAvatarUrlToUser.Designer.cs  20251115155802_AddAvatarUrlToUser.cs  20251213043747_AddPeriodsEventsBlogsAndRelatedEntities.Designer.cs  20251213043747_AddPeriodsEventsBlogsAndRelatedEntities.cs  20251213043946_SeedPeriodsData.Designer.cs  20251213043946_SeedPeriodsData.cs  20260122162503_RemovePreparationTimeAddQuantityUnit.Designer.cs  20260122162503_RemovePreparationTimeAddQuantityUnit.cs  20260122164411_UpdateFoodCategoryAndQuantityUnitToEnums.Designer.cs  20260122164411_UpdateFoodCategoryAndQuantityUnitToEnums.cs  20260124064637_AddFoodImageTable.Designer.cs  20260124064637_AddFoodImageTable.cs  20260201071809_AddCartItemTable.Designer.cs  20260201071809_AddCartItemTable.cs  20260201081318_RemoveFileKeyFromFood.Designer.cs  20260201081318_RemoveFileKeyFromFood.cs  20260207082805_AddOrderTables.Designer.cs  20260207082805_AddOrderTables.cs  20260207110501_AddOrderSlugId.Designer.cs  20260207110501_AddOrderSlugId.cs  20260228092704_AddCategoryTable.Designer.cs  20260228092704_AddCategoryTable.cs  20260228093356_AddCategoryIdToFood.Designer.cs  20260228093356_AddCategoryIdToFood.cs  20260228094549_AddUniqueIndexOnCategoryName.Designer.cs  20260228094549_AddUniqueIndexOnCategoryName.cs  20260401154607_AddPaymentSupport.Designer.cs  20260401154607_AddPaymentSupport.cs  20260402150402_ChangeOrderPaymentStatusToString.Designer.cs  20260402150402_ChangeOrderPaymentStatusToString.cs  (+28 more)
src/Notism.Infrastructure/Orders/: OrderRepository.cs
src/Notism.Infrastructure/Periods/: PeriodRepository.cs
src/Notism.Infrastructure/Persistence/: AppDbContext.ReadDbContext.cs  AppDbContext.cs  UnitOfWork.cs
src/Notism.Infrastructure/ProductColors/: ProductColorRepository.cs
src/Notism.Infrastructure/ProductSizes/: ProductSizeRepository.cs
src/Notism.Infrastructure/Products/: ProductRepository.cs
src/Notism.Worker/: Notism.Worker.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/Notism.Application.Tests/: .editorconfig  BaseTest.cs  Notism.Application.Tests.csproj
tests/Notism.Domain.Tests/: Notism.Domain.Tests.csproj
(+881 files in other folders)
