FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /src

COPY ["src/Notism.Worker/Notism.Worker.csproj", "Notism.Worker/"]
COPY ["src/Notism.Domain/Notism.Domain.csproj", "Notism.Domain/"]
COPY ["src/Notism.Infrastructure/Notism.Infrastructure.csproj", "Notism.Infrastructure/"]
COPY ["src/Notism.Shared/Notism.Shared.csproj", "Notism.Shared/"]

COPY ["Directory.Packages.props", "./"]
COPY ["Directory.Build.props", "./"]

RUN dotnet restore "Notism.Worker/Notism.Worker.csproj"

COPY . ../

WORKDIR /src/Notism.Worker

RUN dotnet build "Notism.Worker.csproj" -c Release -o /app/build

FROM build AS publish

RUN dotnet publish --no-restore -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0

WORKDIR /app

ENV ASPNETCORE_HTTP_PORTS=5000

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "Notism.Worker.dll"]