<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="throw" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notism.shared\Notism.shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common/Enums/" />
    </ItemGroup>
</Project>
